# updategson

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/liqipeter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqipeter/myapplication/: BookListAdapter.java  GSON.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/test/java/com/liqipeter/myapplication/: ExampleUnitTest.java
